// generated by update_positions.py
#include "plugin.hpp"
namespace POS
{
    const Vec COARSE_PARAM = mm2px(Vec(69.519,28.181));
    const Vec EXP_ATT_PARAM = mm2px(Vec(36.88,22.001));
    const Vec FINE_PARAM = mm2px(Vec(97.8,28.181));
    const Vec HILOW_PARAM = mm2px(Vec(96.592,64.25));
    const Vec KYBD_PARAM = mm2px(Vec(67.796,64.25));
    const Vec LIN_ATT_PARAM = mm2px(Vec(36.88,49.667));
    const Vec PULSE_MIX_PARAM = mm2px(Vec(124.354,108.43));
    const Vec PWIDTH_PARAM = mm2px(Vec(67.796,98.714));
    const Vec PWIDTH_ATT_PARAM = mm2px(Vec(36.88,105.0));
    const Vec SAWTOOTH_MIX_PARAM = mm2px(Vec(124.354,80.146));
    const Vec SINE_MIX_PARAM = mm2px(Vec(124.354,23.58));
    const Vec SYNC_PARAM = mm2px(Vec(96.592,87.851));
    const Vec TRIANGLE_MIX_PARAM = mm2px(Vec(124.354,51.863));

    const Vec EXP_INPUT = mm2px(Vec(15.921,22.001));
    const Vec GATE_INPUT = mm2px(Vec(41.661,77.334));
    const Vec LIN_INPUT = mm2px(Vec(15.921,49.667));
    const Vec OCT_INPUT = mm2px(Vec(15.921,77.334));
    const Vec PWIDTH_IN_INPUT = mm2px(Vec(15.921,105.0));
    const Vec SYNCIN_INPUT = mm2px(Vec(96.898,103.805));

    const Vec MIX_OUTPUT = mm2px(Vec(157.396,109.008));
    const Vec PULSE_OUTPUT = mm2px(Vec(158.788,86.335));
    const Vec SAWTOOTH_OUTPUT = mm2px(Vec(158.788,66.068));
    const Vec SINE_OUTPUT = mm2px(Vec(158.788,25.535));
    const Vec TRIANGLE_OUTPUT = mm2px(Vec(158.788,45.802));
}